<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximize onClick</title>
    <style>
        .gallery img{
            width:150px;
            height:150px;
        }
        #fullpage {
            display: none;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: black;
        }

        #close{
            position:absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="img1.jpg">
        <img src="img2.jpg">
        <img src="img3.jpg">
    </div>

    <div id="fullpage">
        <button id="close" onclick="closer()">X</button>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
        const imgs = document.querySelectorAll('.gallery img');
        const fullPage = document.querySelector('#fullpage');
        const body = document.querySelector('body');

        imgs.forEach(img => {
            img.addEventListener('click', function() {
                fullPage.style.backgroundImage = 'url(' + img.src + ')';
                fullPage.style.display = 'block';
                body.style.overflow = "hidden";
            });
        });

        function closer(){
            let a = document.getElementById('fullpage');
            a.style.display='none';
            body.style.overflow = "visible";    

        }
    </script>
</body>
</html>